.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 4rem;
}

.card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.title {
  flex: 1;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.detail {
  flex: 2;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.detail a {
  text-decoration: none;
  color: rgba(9, 9, 234, 0.71);
}
